/!Bookmarks/
/!Related_Projects/
/.github/
/.gitlab/
/0/
/1/
/2/
/3/
/4/
/5/
/6/
/7/
/8/
/9/
/A/
/B/
/C/
/D/
/Docs/
/E/
/F/
/G/
/H/
/I/
/J/
/K/
/L/
/M/
/N/
/O/
/OldVersions/
/P/
/Q/
/R/
/RepoData/
/S/
/T/
/U/
/V/
/W/
/X/
/Y/
/Z/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/GraphicDesignICON.png
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.txt
/LICENSE-GPL3.txt
/LICENSE.txt
/PROJECT_LANG_1.svg
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
